NODE_ENV=development
PORT=8080

DEFAULT_OMNIBEES_URI=https://myreservations.omnibees.com/chain.aspx
DEFAULT_OMNIBEES_CLIENT_ID=2983

# Tests
TEST_PORT=8081
TEST_OMNIBEES_URI=https://myreservations.omnibees.com/chain.aspx
TEST_OMNIBEES_CLIENT_ID=2983